\relax 
\citation{fair_rep}
\citation{gmt}
\citation{interlock}
\citation{wr}
\citation{internet}
\citation{sync}
\citation{ptp}
\@writefile{toc}{\contentsline {section}{\uppercase {INTRODUCTION}}{1}}
\@writefile{toc}{\contentsline {section}{\uppercase {DESIGN}}{1}}
\@writefile{toc}{\contentsline {subsection}{White Rabbit}{1}}
\citation{dm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General Machine Time}}{2}}
\newlabel{network}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{Data Master}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Master Design}}{2}}
\newlabel{fatima}{{2}{2}}
\citation{bootp}
\citation{snmp}
\citation{sflow}
\@writefile{toc}{\contentsline {subsection}{Clock Master}{3}}
\@writefile{toc}{\contentsline {subsection}{Management Master}{3}}
\@writefile{toc}{\contentsline {subsection}{Timing Receiver Nodes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TRN Common System on Chip Design}}{3}}
\newlabel{soc}{{3}{3}}
\citation{scu}
\citation{wr_switch}
\citation{internet}
\citation{switch}
\citation{cryring}
\@writefile{toc}{\contentsline {subsection}{Timing Network}{4}}
\@writefile{toc}{\contentsline {section}{\uppercase {DEVELOPMENT AND IMPLEMENTATION PLAN}}{4}}
\@writefile{toc}{\contentsline {subsection}{Proton Linac Source}{4}}
\@writefile{toc}{\contentsline {subsection}{CRYRING}{4}}
\bibcite{fair_rep}{1}
\bibcite{gmt}{2}
\bibcite{interlock}{3}
\bibcite{wr}{4}
\bibcite{internet}{5}
\bibcite{sync}{6}
\bibcite{ptp}{7}
\bibcite{bootp}{8}
\bibcite{snmp}{9}
\bibcite{sflow}{10}
\bibcite{dm}{11}
\bibcite{scu}{12}
\bibcite{wr_switch}{13}
\bibcite{switch}{14}
\bibcite{cryring}{15}
\@writefile{toc}{\contentsline {subsection}{New Timing System for SIS18 and ESR}{5}}
\@writefile{toc}{\contentsline {subsection}{Integration of UNILAC}{5}}
\@writefile{toc}{\contentsline {subsection}{FAIR Timing System}{5}}
\@writefile{toc}{\contentsline {section}{\uppercase {CONCLUSION}}{5}}
\@writefile{toc}{\contentsline {section}{\uppercase {ACKNOWLEDGMENT}}{5}}
\@writefile{toc}{\contentsline {section}{\uppercase {REFERENCES}}{5}}
